<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="1 to 10"/>
        <attribute name="authors" value="sowmi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 03:33:57 PM"/>
        <attribute name="created" value="c293bWk7VVRISVJBU0FUSElZQTsyMDI2LTAxLTA2OzAzOjMyOjE2IFBNOzI4Mjc="/>
        <attribute name="edited" value="c293bWk7VVRISVJBU0FUSElZQTsyMDI2LTAxLTA2OzAzOjMzOjU3IFBNOzE7Mjk0MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="count" type="Integer" array="False" size=""/>
            <assign variable="count" expression="1"/>
            <if expression="count&lt;10">
                <then>
                    <output expression="&quot;count&quot;" newline="True"/>
                    <assign variable="count" expression="count+1"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
