<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="1 to 100"/>
        <attribute name="authors" value="sowmi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 03:31:44 PM"/>
        <attribute name="created" value="c293bWk7VVRISVJBU0FUSElZQTsyMDI2LTAxLTA2OzAzOjI4OjE5IFBNOzI4MzU="/>
        <attribute name="edited" value="c293bWk7VVRISVJBU0FUSElZQTsyMDI2LTAxLTA2OzAzOjMxOjQ0IFBNOzE7MjkzNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="sum" type="Integer" array="False" size=""/>
            <assign variable="sum" expression="0"/>
            <assign variable="i" expression="1"/>
            <for variable="sum" start="2" end="100" direction="inc" step="2"/>
        </body>
    </function>
</flowgorithm>
