<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="1"/>
        <attribute name="authors" value="sowmi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 10:06:58 AM"/>
        <attribute name="created" value="c293bWk7VVRISVJBU0FUSElZQTsyMDI2LTAxLTA2OzA5OjQ2OjI2IEFNOzI4MjQ="/>
        <attribute name="edited" value="c293bWk7VVRISVJBU0FUSElZQTsyMDI2LTAxLTA2OzEwOjA2OjU4IEFNOzEwOzI5NzM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1" type="Integer" array="False" size=""/>
            <declare name="num2" type="Integer" array="False" size=""/>
            <assign variable="num1" expression="10"/>
            <assign variable="num2" expression="20"/>
            <output expression="20/10" newline="True"/>
        </body>
    </function>
    <function name="variable" type="Integer" variable="">
        <parameters/>
        <body/>
    </function>
    <function name="variable1" type="Integer" variable="">
        <parameters>
            <parameter name="variable" type="String" array="False"/>
        </parameters>
        <body/>
    </function>
</flowgorithm>
