<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="celsius"/>
        <attribute name="authors" value="sowmi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 02:40:35 PM"/>
        <attribute name="created" value="c293bWk7VVRISVJBU0FUSElZQTsyMDI2LTAxLTA2OzAyOjIyOjE2IFBNOzI4MjU="/>
        <attribute name="edited" value="c293bWk7VVRISVJBU0FUSElZQTsyMDI2LTAxLTA2OzAyOjQwOjM1IFBNOzE7MjkzNA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="celsius" type="Real" array="False" size=""/>
            <declare name="fahrenheit" type="Real" array="False" size=""/>
            <input variable="celsius"/>
            <assign variable="fahrenheit" expression="(celsius*9/5)+32"/>
            <output expression="&quot;fahrenheit&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
