<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="circumference"/>
        <attribute name="authors" value="sowmi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 02:21:34 PM"/>
        <attribute name="created" value="c293bWk7VVRISVJBU0FUSElZQTsyMDI2LTAxLTA2OzAyOjA0OjMxIFBNOzI4MjI="/>
        <attribute name="edited" value="c293bWk7VVRISVJBU0FUSElZQTsyMDI2LTAxLTA2OzAyOjIxOjM0IFBNOzE7MjkzMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="radius" type="Real" array="False" size=""/>
            <declare name="circumference" type="Real" array="False" size=""/>
            <declare name="pie" type="Real" array="False" size=""/>
            <input variable="radius"/>
            <assign variable="circumference" expression="2*pi*radius"/>
            <output expression="&quot;circumference&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
