<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="2"/>
        <attribute name="authors" value="sowmi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 10:02:51 AM"/>
        <attribute name="created" value="c293bWk7VVRISVJBU0FUSElZQTsyMDI2LTAxLTA2OzEwOjAxOjM2IEFNOzI4MDg="/>
        <attribute name="edited" value="c293bWk7VVRISVJBU0FUSElZQTsyMDI2LTAxLTA2OzEwOjAyOjUxIEFNOzE7MjkxNA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1" type="Integer" array="False" size=""/>
            <declare name="num2" type="Integer" array="False" size=""/>
            <assign variable="num1" expression="20"/>
            <assign variable="num2" expression="10"/>
            <output expression="20-10" newline="True"/>
        </body>
    </function>
</flowgorithm>
